﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hh;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="Source.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Osoba.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Pracownik.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="View.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Kierownik.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Zespol.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="File.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Display.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="PracownikController.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="KierownikController.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="FinanseController.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="ZespolController.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="Osoba.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Pracownik.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="View.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Kierownik.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Zespol.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="File.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Display.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="PracownikController.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="KierownikController.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="FinanseController.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ZespolController.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
</Project>